# meme-classifier

./: .gitignore  .project  Procfile  README.md  newrelic.yml  pom.xml  setting.xml
DownloadedTemplates/: Advice God  Business Cat  Butthurt Dweller  College Freshman  Courage Wolf  Dating Site Murderer  Downvoting Roman  Engineering Professor  Foul Bachelorette Frog  Good Dog Greg  Gorilla Man  Idiot Nerd Girl  Inappropriate Timing Bill Clinton  Insanity puppy  Karate Kyle  Misunderstood Spider  Ordinary Muslim Man  Over Confident Ginger  Rasta Science Teacher  Reddit Alien  Redneck Randal  Scumbag Advice God  Scumbag Alcohol  Scumbag Brain  Scumbag Redditor  Scumbag Teacher  Scumbag america  Sexually Oblivious Rhino  Vengeance Dad
downloadedMemes/: 3uahmp  3ugeio?id=232552320  3ugemj  3ugf46  3ugfau?id=232553334  3uggku  3ugirv  3ugixk?id=232558040  3ugjdj?id=232558615  3ugji9  3ugjm1?id=232558921  3ugjmm?id=232558942  3ugjnz?id=232558991  3ugjta  3ugk8f  3ugl5h  3ugl9y  3ugliw  3ugllr  3uglp8  3uglsh  3ugmdg  3ugmux  3ugn54  3ugnhr  3ugnqf  3ugp2l  3ugp55  3ugpkv?id=232566655  3ugqks  3ugy3u  3ugyyi?id=232578810  3ugyzi  3ugyzo  3uh05e  3uh06e  3uh0gl  3uh1cp  3uh2es  3uh2pk  (+39 more)
index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.tim  _0_Lucene40_0.tip
repo/com/semanticmetadata/lire/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/semanticmetadata/lire/0.9.5/: lire-0.9.5.jar.md5  lire-0.9.5.jar.sha1  lire-0.9.5.pom  lire-0.9.5.pom.md5  lire-0.9.5.pom.sha1
repo/com/swagger-springmvc/: maven-metadata-local.xml
repo/com/swagger-springmvc/0.5.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  resolver-status.properties
repo/com/swagger.springmvc/: maven-metadata-local.xml
repo/com/swagger.springmvc/0.5.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  swagger.springmvc-0.5.0-SNAPSHOT.pom
repo/com/swagger/swagger-springmvc-test/: maven-metadata-local.xml
repo/com/swagger/swagger-springmvc-test/0.5.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
repo/com/zackbleach/meme/meme-scraper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zackbleach/meme/meme-scraper/0.1/: meme-scraper-0.1.jar.md5  meme-scraper-0.1.jar.sha1  meme-scraper-0.1.pom  meme-scraper-0.1.pom.md5  meme-scraper-0.1.pom.sha1
repo/net/semanticmetadata/lire/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/semanticmetadata/lire/0.0.1-SNAPSHOT/: lire-0.0.1-20140509.231721-1.pom.md5  lire-0.0.1-20140509.231721-1.pom.sha1  lire-0.0.1-20140509.231825-1.jar.md5  lire-0.0.1-20140509.231825-1.jar.sha1  lire-0.0.1-20140509.231825-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/zackbleach/meme/classifier/cache/: Meme.java  MemeCache.java
src/main/java/com/zackbleach/meme/classifier/index/: Index.java  (+1 more)
src/main/java/com/zackbleach/meme/scraper/: ImgflipScraper.java  MemegurScraper.java  QuickMemeScraper.java  ScrapedImage.java  Scraper.java
src/main/java/com/zackbleach/memetable/bucket/: Bucket.java  Bucketer.java  QuickMemeScraper.java
src/main/java/com/zackbleach/memetable/bucketer/: Index.java
src/main/java/com/zackbleach/memetable/cache/: MemeCache.java
src/main/java/com/zackbleach/memetable/classification/: Bucketer.java
src/main/java/com/zackbleach/memetable/clustering/: CEDD.java  Cluster.java  ClusterPair.java  Clusterer.java  HierarchyBuilder.java  MemeFeature.java  OpponentHistogram.java
src/main/java/com/zackbleach/memetable/config/: Config.java
src/main/java/com/zackbleach/memetable/contentextraction/: ExtractedMeme.java  MemeExtractor.java  Site.java
src/main/java/com/zackbleach/memetable/controller/: BaseController.java  Baz.java  Camp.java  Category.java  Example.java  ExampleServiceController.java  FancyPet.java  MemeClassificationController.java  Pet.java  PetResource.java  PetService.java  Result.java  SubController.java  Tag.java  TopMemeController.java  User.java  UserService.java
src/main/java/com/zackbleach/memetable/domainobject/: TopMeme.java  TopMemes.java
src/main/java/com/zackbleach/memetable/featureextraction/: FeatureExtractor.java
src/main/java/com/zackbleach/memetable/imagerecognition/: Indexer.java  Meme.java  Result.java  Searcher.java
src/main/java/com/zackbleach/memetable/redditscraper/: .RedditScraper.java.swp  Post.java  RedditScraper.java  Scraper.java
src/main/java/com/zackbleach/memetable/scraper/: Post.java  QuickMemeScraper.java  RedditScraper.java  ScrapedImage.java  Scraper.java
src/main/java/com/zackbleach/memetable/storage/: BucketDAO.java  HibernateUtil.java  HibernateUtilTest.java
src/main/java/com/zackbleach/memetable/templatescraper/: .QuickMemeScraper.java.swp  QuickMemeScraper.java  QuickMemeTemplateScraper.java  Template.java
src/main/java/com/zackbleach/memetable/util/: .ImageUtils.java.swp  .URLUtils.java.swp  ClassificationUtils.java  ClusteringUtils.java  Config.java  ImageScrapeUtils.java  ImageUtils.java  ImageViewer.java  URLUtils.java
src/main/java/com/zackbleach/memetable/utils/: ImageUtils.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  log4j.xml  memetable.properties  spring-servlet.xml  swagger.properties
src/main/resources/index/: _0.fdt  _0.fdx  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _1.si  _2.fdx  _2.si  _3.si  _3_Lucene40_0.tim  segments_4
src/main/webapp/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/lib/: swagger.js
src/test/java/com/zackbleach/meme/classification/: AccuracyTest.java
src/test/java/com/zackbleach/meme/controller/: MemeClassificationControllerTest.java
src/test/java/com/zackbleach/memetable/classification/: AccuracyTest.java
src/test/java/com/zackbleach/memetable/contentextraction/: BucketerTest.java
src/test/java/com/zackbleach/memetable/controller/: MemeClassificationControllerTest.java
src/test/java/com/zackbleach/memetable/storage/: BucketTest.java
(+30 files in other folders)
